<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>HTML Academy: Мишка</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__inner inner">
      <nav class="header__nav nav header__nav--closed header__nav--nojs">
        <a class="header__logo" href="index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img class="header__logo-image" src="img/logo-mobile.svg" width="86" height="35" alt="Интернет магазин мягких игрушек ручной работы Мишка" />
          </picture>
        </a>
        <button class="header__button" type="button" aria-label="Навигация по сайту"></button>
        <ul class="nav__list nav__list--categories">
          <li class="nav__item"><a class="nav__link nav__link--active" aria-label="Текущая страница">Каталог товаров</a></li>
          <li class="nav__item"><a class="nav__link" href="form.html">Вязание на заказ</a></li>
        </ul>
        <ul class="nav__list nav__list--user-menu">
          <li class="nav__item nav__item--searching">
            <a class="nav__link" href="" aria-label="Выполнить поиск по сайту">Поиск по сайту
              <span class="nav__wrapper-icon">
                <svg class="nav__icon" width="17.6" height="17.6" role="img">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </span>
            </a>
          </li>
          <li class="nav__item nav__item--cart">
            <a class="nav__link" href="" aria-label="Перейти в корзину с покупками">Корзина: пока пуста
              <span class="nav__wrapper-icon">
                <svg class="nav__icon" width="20.294" height="18.849" role="img">
                  <use xlink:href="img/sprite.svg#icon-cart"></use>
                </svg>
              </span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="header__extra">
        <ul class="header__topical topical">
          <li class="topical__item"><a class="topical__link" href="">Новые поступления</a></li>
          <li class="topical__item"><a class="topical__link" href="">Распродажа</a></li>
        </ul>
        <p class="header__label">
          Бесплатная доставка по России
        </p>
      </div>
    </div>
  </header>
  <main>
    <section class="title">
      <div class="title__inner inner">
        <!-- <div class="title__extra">
          <ul class="title__topical topical">
            <li class="topical__item"><a class="topical__link" href="">Новые поступления</a></li>
            <li class="topical__item"><a class="topical__link" href="">Распродажа</a></li>
          </ul>
          <p class="title__label">
            Бесплатная доставка по России
          </p>
        </div> -->
        <h1 class="title__heading">
          Каталог товаров
        </h1>
      </div>
    </section>
    <section class="catalog">
      <div class="catalog__inner inner">
        <div class="catalog__list">
          <article class="catalog__item product">
            <a class="product__link-image" href="" aria-label="открыть подробное описание товара">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-hare-desktop@2x.webp 2x, img/photo-hare-desktop@1x.webp 1x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-hare-tablet@2x.webp 2x, img/photo-hare-tablet@1x.webp 1x">
                <source type="image/webp" srcset="img/photo-hare-mobile@2x.webp 2x, img/photo-hare-mobile@1x.webp 1x">

                <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@2x.jpg 2x, img/photo-hare-desktop@1x.jpg 1x">
                <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@2x.jpg 2x, img/photo-hare-tablet@1x.jpg 1x">
                <img class="product__image" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" width="260" height="195" alt="Вязанная игрушка в виде зайца" />
              </picture>
            </a>
            <div class="product__description">
              <h2 class="product__heading"><a class="product__link-heading" href="" aria-label="открыть подробное описание товара">Зайчик-попрыгайчик</a></h2>
              <p class="product__profile">Рост 30 см, вес 200 г</p>
              <p class="product__price">
                1 200 руб.
                <a class="product__cart button-modal " href="" aria-label="добавить товар в корзину">
                  <span class="product__wrapper-icon">
                    <svg class="product__icon-cart" width="20.294" height="18.849" role="img">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg>
                  </span>
                </a>
              </p>
            </div>
          </article>
          <article class="catalog__item product">
            <a class="product__link-image" href="" aria-label="открыть подробное описание товара">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@2x.webp 2x, img/photo-bowl-desktop@1x.webp 1x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bowl-tablet@2x.webp 2x, img/photo-bowl-tablet@1x.webp 1x">
                <source type="image/webp" srcset="img/photo-bowl-mobile@2x.webp 2x, img/photo-bowl-mobile@1x.webp 1x">

                <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@2x.jpg 2x, img/photo-bowl-desktop@1x.jpg 1x">
                <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@2x.jpg 2x, img/photo-bowl-tablet@1x.jpg 1x">
                <img class="product__image" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" width="260" height="195" alt="Вязанная корзинка для белья" />
              </picture>
            </a>
            <div class="product__description">
              <h2 class="product__heading"><a class="product__link-heading" href="" aria-label="открыть подробное описание товара">Корзинка для белья</a></h2>
              <p class="product__profile">Диаметр 15 см, высота 10 см</p>
              <p class="product__price">
                690 руб.
                <a class="product__cart button-modal " href="" aria-label="добавить товар в корзину">
                  <span class="product__wrapper-icon">
                    <svg class="product__icon-cart" width="20.294" height="18.849" role="img">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg>
                  </span>
                </a>
              </p>
            </div>
          </article>
          <article class="catalog__item product">
            <a class="product__link-image" href="" aria-label="открыть подробное описание товара">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-toys-desktop@2x.webp 2x, img/photo-toys-desktop@1x.webp 1x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-toys-tablet@2x.webp 2x, img/photo-toys-tablet@1x.webp 1x">
                <source type="image/webp" srcset="img/photo-toys-mobile@2x.webp 2x, img/photo-toys-mobile@1x.webp 1x">

                <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@2x.jpg 2x, img/photo-toys-desktop@1x.jpg 1x">
                <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@2x.jpg 2x, img/photo-toys-tablet@1x.jpg 1x">
                <img class="product__image" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" width="260" height="195" alt="Вязанная большая корзина наполненная игрушками" />
              </picture>
            </a>
            <div class="product__description">
              <h2 class="product__heading"><a class="product__link-heading" href="" aria-label="открыть подробное описание товара">Большая корзинка для игрушек</a></h2>
              <p class="product__profile">Диаметр 30 см, высота 30 см</p>
              <p class="product__price">
                1 500 руб.
                <a class="product__cart button-modal " href="" aria-label="добавить товар в корзину">
                  <span class="product__wrapper-icon">
                    <svg class="product__icon-cart" width="20.294" height="18.849" role="img">
                      <use xlink:href="img/sprite.svg#icon-cart"></use>
                    </svg>
                  </span>
                </a>
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <article class="videoblog">
      <div class="videoblog__inner inner">
        <h2 class="videoblog__heading">Процесс производства</h2>
        <div class="videoblog__content-wrapper">
          <picture>
            <source type="image/webp" media="(min-width: 1150px)" srcset="img/video-desktop@2x.webp 2x, img/video-desktop@1x.webp 1x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/video-tablet@2x.webp 2x, img/video-tablet@1x.webp 1x">
            <source type="image/webp" srcset="img/video-mobile@2x.webp 2x, img/video-mobile@1x.webp 1x">

            <source media="(min-width: 1150px)" srcset="img/video-desktop@2x.jpg 2x, img/video-desktop@1x.jpg 1x">
            <source media="(min-width: 768px)" srcset="img/video-tablet@2x.jpg 2x, img/video-tablet@1x.jpg 1x">
            <img class="videoblog__image" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" width="260" height="150" alt="Вязанная большая корзина наполненная игрушками" />
          </picture>
          <button class="videoblog__button-play" type="button" aria-label="запустить видео">
            <svg width="100.678" height="76.891" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#icon-play"></use>
            </svg>
          </button>
        </div>
        <p class="videoblog__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
        <a class="videoblog__button button" href="">Сделать заказ</a>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__inner inner">
      <a class="footer__logo" href="index.html" aria-label="Перейти на главную страницу">
        <svg class="footer__svg" width="101.615" height="34.056" role="img">
          <use xlink:href="img/sprite.svg#logo-footer"></use>
        </svg>
      </a>
      <h2 class="visually-hidden">Мы в социальных сетях</h2>
      <section class="footer__socials socials">
        <div class="socials__inner inner">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link socials__link--in" href="" target="_blank" aria-label="Перейти в Инстаграм магазина">
                <svg class="socials__svg socials__svg--in" width="21.769" height="21.334" role="img">
                  <use xlink:href="img/sprite.svg#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__link--fb" href="" target="_blank" aria-label="Перейти в Фейcбук магазина">
                <svg class="socials__svg socials__svg--fb" width="14.962" height="27.718" role="img">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__link--tw" href="" target="_blank" aria-label="Перейти в Твиттер магазина">
                <svg class="socials__svg socials__svg--tw" width="23.494" height="20.168" role="img">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <a class="footer__copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" aria-label="HTML Academy. Перейти на сайт разработчика">
        <span class="footer__copyright-text">
          Разработано
        </span>
        <svg class="footer__copyright-logo" width="26.943" height="34.09">
          <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
        </svg>
      </a>
    </div>
  </footer>
  <section class="modal">
    <div class="modal__inner inner">
      <h2 class="modal__heading">Добавить в корзину</h2>
      <form class="modal__form" method="get" action="https://echo.htmlacademy.ru">
        <fieldset class="modal__fieldset">
          <legend class="modal__query">Выберите размер:</legend>
          <div class="modal__wrapper">
            <input class="modal__radio visually-hidden" checked type="radio" name="choose-size" value="S" id="choose-size-s" />
            <label class="modal__description" for="choose-size-s">S</label>
            <input class="modal__radio visually-hidden" type="radio" name="choose-size" value="M" id="choose-size-m" />
            <label class="modal__description" for="choose-size-m">M</label>
            <input class="modal__radio visually-hidden" type="radio" name="choose-size" value="L" id="choose-size-l" />
            <label class="modal__description" for="choose-size-l">L</label>
          </div>
          <button class="modal__button button" type="submit">Добавить</button>
        </fieldset>
      </form>
    </div>
    <div class="modal__overlay"></div>
  </section>

  <script src="js/script.js"></script>
  <script src="js/svg4everybody.js"></script>
  <script>svg4everybody();</script>

</body>

</html>
